<html><head><title>Laura Harris | Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript" src="scripts/header.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>

</head>

<body>

    <header>
        <div id="navbar"></div>        
    </header>
    
        
    <main>

        <div id="container">

            <div class="center">

                <h3>PROFESSIONAL PORTFOLIO</h3>

                <div class="thumbnail-container">
                    <a href="ecotech.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/ecotech/1.png')">Ecotech Institute</div>
                    </a>
                    <a href="usf.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/usf/1.png')">University of<br>South Florida:<br>The Village</div>
                    </a>
                    <a href="fortcollins.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/fortcollins/1.png')">Cottages of<br>Fort Collins</div>
                    </a>
                    <a href="arlington.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/arlington/1.png')">Arlington<br>Cottages &amp; Townhomes</div>
                    </a>
                    <a href="hattiesburg.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/hattiesburg/1.png')">Cottages of<br>Hattiesburg</div>
                    </a>
                </div>

                <h3>ACADEMIC PORTFOLIO</h3>                
                
                <div class="thumbnail-container">
                    <a href="philosophy.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/ecotech/4.png')">Teaching Philosophy</div>
                    </a>
                    <a href="rcp.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/academic1/1.png')">Week 6 RCP</div>
                    </a>
                    <a href="midterm.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/academic2/1.png')">Mid-term Exam</div>
                    </a>
                    <a href="rubric.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/academic3/1.png')">Final Project Rubric</div>
                    </a>
                    <a href="final.html" class="thumbnail-link">
                        <div class="thumbnail dark" style="background-image: url('img/academic4/1.png')">Final Construction Document Set</div>
                    </a>
                </div>

                <h3><a href="pdf/portfolio.pdf" target="_blank">DOWNLOAD PDF PORTFOLIO</a></h3>

            </div>
            
        </div>

    </main>

</body></html>